<!DOCTYPE html>
<html lang="pl">
<head>
<title>Astronner</title>
<style>
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.naglowek {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.kolumna {
  float: left;
  padding: 10px;
}

.kolumna.strona {
  width: 25%;
}

.kolumna.srodek {
  width: 50%;
}

ul.a {
  list-style-type: circle;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#wymagania {
  border-collapse: collapse;
  width: 100%;
}

#wymagania td, #wymagania th {
  border: 1px solid #ddd;
  padding: 8px;
}

#wymagania tr:nth-child(even){background-color: #f2f2f2;}

#wymagania tr:hover {background-color: #ddd;}

#wymagania th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #fce303;
  color: black;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 1s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

</style>
</head>
<body>

<div class="naglowek">
  <h1>Astronner</h1>
  <p>System Era Softworks</p>
</div>

<div class="wiersz">
  <div class="kolumna strona">
    <img src="Picture.jpg" alt="Astronner" style="width:80%">
  </div>

  <div class="kolumna srodek">
    <h2>Opis gry</h2>
    <p>Badaj i kształtuj odległe światy! Akcja gry <a href="https://astroneer.space/">Astroneer</a> została umieszczona w XXV wieku, podczas Ery Międzygalaktycznych Odkryć, w której Astroneerzy zaczęli badać granice przestrzeni kosmicznej, narażając swoje życie w poszukiwaniu rzadkich zdobyczy i w pragnieniu poznania tajemnic wszechświata. Podczas tej przygody gracze mogą współpracować, żeby budować własne bazy na powierzchni ciał niebieskich lub pod nią, tworzyć pojazdy pozwalające im na badanie rozległego układu gwiezdnego i kształtować teren jak tylko zechcą. Kreatywność i pomysłowość graczy to klucz do wyszukiwania ekscytujących planetarnych przygód i odnoszenia podczas nich sukcesów! W grze Astroneer możesz:</p>
    <p>Kształtować grunt pod swoimi stopami jakby był z plasteliny. W Astroneer gracze korzystają z narzędzia deformującego żeby kopać, zbierać, kształtować i budować co tylko zechcą. Wykorzystaj te możliwości, żeby dokopać się do jądra planety, zbudować rampę prowadzącą w niebo lub tworzyć potężne ziemne megality!</p>
    <p><b><i>Obsługiwane języki:</i></b></p>
    <ul class="a">
      <li>Polski</li>
      <li>Angielski</li>
      <li>Włoski</li>
      <li>Niemiecki</li>
      <li>Francuski</li>
    </ul>
    <p>Przeżyj na starannie tworzonych planetach, które można w całości zwiedzać lub deformować. Nasz rozległy układ słoneczny obejmuje 7 cudownych planet, między którymi gracze mogą podróżować i które mogą w całości badać, począwszy od całej sfery powierzchni, poprzez zdradliwe warstwy skalne, aż po tajemnice planetarnych rdzeni. Każdy z tych światów ma inne biomy powierzchniowe i jaskiniowe oferujące graczom różnorodne wyzwania.</p>
    <table id="wymagania">
      <tr>
        <th>Wymagania</th>
        <th>Opis</th>
      </tr>
      <tr>
        <td>System</td>
        <td>Windows 10</td>
      </tr>
      <tr>
        <td>Procesor</td>
        <td><u>Intel X64 Quad Core, 3+ GHz</u></td>
      </tr>
      <tr>
        <td>Pamięć Ram</td>
        <td>8 GB</td>
      </tr>
      <tr>
        <td>Karta Graficzna</td>
        <td><s>Niezależna karta graficzna z 2 GB pamięci graficznej</s></td>
      </tr>
      <tr>
        <td>Miejsce na dysku</td>
        <td>4 GB</td>
      </tr>
    </table>
    <center><button onclick="window.location.href='../../index.html'" class="button button5">Powrót</button></center>
  </div>

  <div class="kolumna strona">
    <img src="Picture2.jpg" alt="Astronner" style="width:80%">
  </div>
</div>
</body>
</html>
