<!DOCTYPE html>
<html lang="pl">
<head>
<title>NBA 2K21</title>
<style>
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.naglowek {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.kolumna {
  float: left;
  padding: 10px;
}

.kolumna.strona {
  width: 25%;
}

.kolumna.srodek {
  width: 50%;
}
ul.a {
  list-style-type: circle;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#wymagania {
  border-collapse: collapse;
  width: 100%;
}

#wymagania td, #wymagania th {
  border: 1px solid #ddd;
  padding: 8px;
}

#wymagania tr:nth-child(even){background-color: #f2f2f2;}

#wymagania tr:hover {background-color: #ddd;}

#wymagania th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #fce303;
  color: black;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 1s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

</style>
</head>
<body>

<div class="naglowek">
  <h1>NBA2K21</h1>
  <p>2K Games</p>
</div>

<div class="wiersz">
  <div class="kolumna strona">
    <img src="Picture.jpg" alt="NBA2K21" style="width:80%">
  </div>

  <div class="kolumna srodek">
    <h2>Opis gry</h2>
    <p><a href="https://nba.2k.com/">NBA 2K21</a> to najnowsza odsłona znanej na cały świat, bestsellerowej serii NBA 2K. NBA 2K21 to ekscytujące usprawnienia rozgrywki, funkcji społecznościowych, rywalizacji online oraz zaawansowanych, zróżnicowanych trybów gry, które i tak już wyznaczały standardy branży. To niezapomniana możliwość zatopienia się we wszystkich aspektach koszykówki i kultury NBA – Ty wszystko jest grą. W NBA 2K21 nowi, starzy i powracający gracze znajdą ekscytujące tryby gry, oferujące różne wrażenia koszykarskie:</p>
    <p><b><i>Obsługiwane języki:</i></b></p>
    <ul class="a">
      <li>Polski</li>
      <li>Angielski</li>
      <li>Włoski</li>
      <li>Niemiecki</li>
      <li>Francuski</li>
    </ul>
    <p>Bardziej realistyczna niż kiedykolwiek
Ulepszona prezentacja graficzna, SI graczy, tryby gry i wiele więcej – NBA 2K21 wciąż przesuwa granice jako najbardziej realistyczna koszykarska gra wideo. Poczuj energię publiczności, intensywność rywalizacji NBA oraz doskonałą rozrywkę w najbardziej interesującym produkcie sportowym, dostępnym obecnie w świecie gier wideo.</p>
    <table id="wymagania">
      <tr>
        <th>Wymagania</th>
        <th>Opis</th>
      </tr>
      <tr>
        <td>System</td>
        <td>Windows 10</td>
      </tr>
      <tr>
        <td>Procesor</td>
        <td><u>Intel® Core™ i5-4430 3 GHz</u> albo <s>AMD FX-8370 3.4 GHz</s></td>
      </tr>
      <tr>
        <td>Pamięć Ram</td>
        <td>8 GB</td>
      </tr>
      <tr>
        <td>Karta Graficzna</td>
        <td><u>GTX 770 2GB</u> albo <s>Radeon R9 270 2GB</s></td>
      </tr>
      <tr>
        <td>Miejsce na dysku</td>
        <td>110 GB</td>
      </tr>
    </table>
    <center><button onclick="window.location.href='../../index.html'" class="button button5">Powrót</button></center>
  </div>

  <div class="kolumna strona">
    <img src="Picture2.jpg" alt="NBA2K21" style="width:80%">
  </div>
</div>
</body>
</html>
