<!DOCTYPE html>
<html lang="pl">
<head>
<title>Wiedzmin3</title>
<style>
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.naglowek {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.kolumna {
  float: left;
  padding: 10px;
}

.kolumna.strona {
  width: 25%;
}

.kolumna.srodek {
  width: 50%;
}
ul.a {
  list-style-type: circle;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#wymagania {
  border-collapse: collapse;
  width: 100%;
}

#wymagania td, #wymagania th {
  border: 1px solid #ddd;
  padding: 8px;
}

#wymagania tr:nth-child(even){background-color: #f2f2f2;}

#wymagania tr:hover {background-color: #ddd;}

#wymagania th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #fce303;
  color: black;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 1s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: gray;
  color: white;
}

</style>
</head>
<body>

<div class="naglowek">
  <h1>Wiedzmin 3 Dziki Gon</h1>
  <p>CD Projekt Red</p>
</div>

<div class="wiersz">
  <div class="kolumna strona">
    <img src="Picture.jpg" alt="Wiedzmin3" style="width:80%">
  </div>

  <div class="kolumna srodek">
    <h2>Opis gry</h2>
    <p><a href="https://thewitcher.com/pl/witcher3">Wiedźmin: Dziki Gon</a> to osadzona w olśniewającym uniwersum fantasy gra RPG nowej generacji, w której nacisk położono na otwarty świat, bogatą fabułę, trudne wybory i rzeczywiste konsekwencje. W grze wcielasz się w Geralta z Rivii — zawodowego łowcę potworów, któremu powierzono zadanie odszukania dziecka z prastarej przepowiedni. Czeka na ciebie ogromny, otwarty świat pełen kupieckich miast, wysp piratów, niebezpiecznych górskich przełęczy i zapomnianych jaskiń.</p>
    <p>GŁÓWNE CECHY GRY:
      Graj jako doskonale wyszkolony łowca potworów.
      Wiedźmini — od wczesnego dzieciństwa poddawani mutacjom i rygorystycznym treningom — cechują się nadludzkimi zdolnościami, siłą oraz refleksem. Choć nie cieszą się zaufaniem społeczeństwa, stanowią    jedyną przeciwwagę dla mnogości gnębiących świat potworów.
      Siej postrach wśród wrogów jako zawodowy łowca potworów uzbrojony w szereg broni, które możesz ulepszać, oraz eliksiry mutagenne i magię bojową.</p>
      <p><b><i>Obsługiwane języki:</i></b></p>
      <ul class="a">
        <li>Polski</li>
        <li>Angielski</li>
        <li>Włoski</li>
        <li>Niemiecki</li>
        <li>Francuski</li>
      </ul>
    <p>Poluj na różnorodne niespotykane stwory — od dzikich bestii grasujących na górskich przełęczach po magiczne drapieżniki czające się w zaułkach gęsto zaludnionych miast.
      Zapłatę wykorzystuj na ulepszanie uzbrojenia i pancerza lub wydawaj na zakłady w wyścigach konnych, grę w karty, pojedynki na pięści i inne nocne rozrywki.</p>

    <table id="wymagania">
      <tr>
        <th>Wymagania</th>
        <th>Opis</th>
      </tr>
      <tr>
        <td>System</td>
        <td>Windows 10</td>
      </tr>
      <tr>
        <td>Procesor</td>
        <td><u>Intel Core i7 3770</u> albo <s>AMD FX-8350</s></td>
      </tr>
      <tr>
        <td>Pamięć Ram</td>
        <td>8 GB</td>
      </tr>
      <tr>
        <td>Karta Graficzna</td>
        <td><u>GTX 770</u> albo <s>Radeon R9 290</s></td>
      </tr>
      <tr>
        <td>Miejsce na dysku</td>
        <td>35 GB</td>
      </tr>
    </table>
    <center><button onclick="window.location.href='../../index.html'" class="button button5">Powrót</button></center>
  </div>

  <div class="kolumna strona">
    <img src="Picture2.jpg" alt="Cyberpunk2077" style="width:80%">
  </div>
</div>


</body>
</html>
