<!DOCTYPE html>
<html lang="pl">
<head>
<title>Forza Horizon 4</title>
<style>
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.naglowek {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.kolumna {
  float: left;
  padding: 10px;
}
ul.a {
  list-style-type: circle;
}

.kolumna.strona {
  width: 25%;
}

.kolumna.srodek {
  width: 50%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#wymagania {
  border-collapse: collapse;
  width: 100%;
}

#wymagania td, #wymagania th {
  border: 1px solid #ddd;
  padding: 8px;
}

#wymagania tr:nth-child(even){background-color: #f2f2f2;}

#wymagania tr:hover {background-color: #ddd;}

#wymagania th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #fce303;
  color: black;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 1s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: gray;
  color: white;
}

</style>
</head>
<body>

<div class="naglowek">
  <h1>Forza Horizon 4</h1>
  <p>Playground Games</p>
</div>

<div class="wiersz">
  <div class="kolumna strona">
    <img src="Picture.jpg" alt="ForzaHorizon4" style="width:80%">
  </div>

  <div class="kolumna srodek">
    <h2>Opis gry</h2>
    <p>Dynamiczne pory roku całkowicie zmienią największy motoryzacyjny festiwal świata. Weź w niej udział samodzielnie lub stwórz drużynę wraz z innymi graczami. Podziwiaj historyczne zakątki Brytanii, przemierzając wspólny otwarty świat w jednym z 450 różnych modeli samochodów do zebrania i zmodyfikowania. Wyścigi, popisy kaskaderskie, budowanie i eksploracja – wybierz swoją specjalność i zostań supergwiazdą Horizon.
    Zbierz ponad 450 aut
    Gra ma największy i najbardziej różnorodny wybór samochodów spośród wszystkich dotychczasowych odsłon serii <a href="https://forzamotorsport.net/en-US/games/fh4">Forza Horizon</a> – znajdziesz w nim modele od ponad 100 producentów. </p>
    <p><b><i>Obsługiwane języki:</i></b></p>
    <ul class="a">
      <li>Polski</li>
      <li>Angielski</li>
      <li>Włoski</li>
      <li>Niemiecki</li>
      <li>Francuski</li>
    </ul>
    <p>Ścigaj się, popisuj umiejętnościami, buduj i odkrywaj
    Każda z tych czynności pozwala robić postępy w nowej kampanii, która nie ma wyraźnego zakończenia.
    Przemierzaj wspólny świat
  Świat gry pełen jest innych graczy, którzy jednocześnie widzą wszelkie zmiany pogody, pory dnia czy pory roku.
    Zwiedzaj historyczne zakątki Brytanii
    Prezentujemy Brytanię w zupełnie nowej odsłonie. Podziwiaj jeziora, doliny, zamki i inne zapierające dech w piersiach miejsca w natywnej rozdzielczości 4K i jakości HDR.
</p>
    <table id="wymagania">
      <tr>
        <th>Wymagania</th>
        <th>Opis</th>
      </tr>
      <tr>
        <td>System</td>
        <td>Windows 10</td>
      </tr>
      <tr>
        <td>Procesor</td>
        <td><u>Intel i7-3820</u></td>
      </tr>
      <tr>
        <td>Pamięć Ram</td>
        <td>8 GB</td>
      </tr>
      <tr>
        <td>Karta Graficzna</td>
        <td><u>GTX 970 albo GTX 1060 3GB</u> albo <s>AMD R9 290x albo AMD RX 470</s></td>
      </tr>
      <tr>
        <td>Miejsce na dysku</td>
        <td>100 GB</td>
      </tr>
    </table>
    <center><button onclick="window.location.href='../../index.html'" class="button button5">Powrót</button></center>
  </div>

  <div class="kolumna strona">
    <img src="Picture2.jpg" alt="ForzaHorizon4" style="width:80%">
  </div>
</div>


</body>
</html>
