<!DOCTYPE html>
<html lang="pl">
<head>
<title>The Crew 2</title>
<style>
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.naglowek {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.kolumna {
  float: left;
  padding: 10px;
}

.kolumna.strona {
  width: 25%;
}

.kolumna.srodek {
  width: 50%;
}
ul.a {
  list-style-type: circle;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#wymagania {
  border-collapse: collapse;
  width: 100%;
}

#wymagania td, #wymagania th {
  border: 1px solid #ddd;
  padding: 8px;
}

#wymagania tr:nth-child(even){background-color: #f2f2f2;}

#wymagania tr:hover {background-color: #ddd;}

#wymagania th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #fce303;
  color: black;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 1s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: gray;
  color: white;
}

</style>
</head>
<body>

<div class="naglowek">
  <h1>The Crew 2</h1>
  <p>Ubisoft</p>
</div>

<div class="wiersz">
  <div class="kolumna strona">
    <img src="Picture.jpg" alt="TheCrew2" style="width:80%">
  </div>

  <div class="kolumna srodek">
    <h2>Opis gry</h2>
    <p>Najnowsza odsłona rewolucyjnej serii, <a href="https://www.ubisoft.com/pl-pl/game/the-crew/the-crew-2">The Crew® 2</a>The Crew® 2, wiernie oddaje ekscytującego ducha amerykańskich sportów motorowych na jednym z najbardziej porywających otwartych światów, jakie kiedykolwiek stworzono. Witaj w Motornation – olbrzymim, zróżnicowanym, pełnym wrażeń i pięknych widoków placu zabaw stworzonym dla sportów motorowych, obejmującym całą powierzchnię USA! Ciesz się swobodą eksploracji na lądzie, morzu i w powietrzu. Wyścigowcy uliczni i profesjonalni, offroadowcy-eksploratorzy oraz freestylerzy, jak kraj długi i szeroki zbierają się, by współzawodniczyć w różnych dyscyplinach. Dołącz do nich podczas wysokooktanowych zmagań i dziel się każdym triumfem z resztą świata.</p>
    <p><b><i>Obsługiwane języki:</i></b></p>
    <ul class="a">
      <li>Polski</li>
      <li>Angielski</li>
      <li>Włoski</li>
      <li>Niemiecki</li>
      <li>Francuski</li>
    </ul>
    <p>The Crew® 2 daje ci szansę zademonstrować swoje umiejętności i rozwinąć karierę wszechstronnego mistrza sportów motorowych.</p>
    <table id="wymagania">
      <tr>
        <th>Wymagania</th>
        <th>Opis</th>
      </tr>
      <tr>
        <td>System</td>
        <td>Windows 10</td>
      </tr>
      <tr>
        <td>Procesor</td>
        <td><u>Intel Core i5-4690k 3.5 GHz</u> albo <s>AMD Ryzen 5 1600 3.2 GHz</s></td>
      </tr>
      <tr>
        <td>Pamięć Ram</td>
        <td>8 GB</td>
      </tr>
      <tr>
        <td>Karta Graficzna</td>
        <td><u>GTX 1060 6GB albo GTX 970 4GB</u> albo <s>AMD RX 470 8GB</s></td>
      </tr>
      <tr>
        <td>Miejsce na dysku</td>
        <td>90 GB</td>
      </tr>
    </table>
    <center><button onclick="window.location.href='../../index.html'" class="button button5">Powrót</button></center>
  </div>

  <div class="kolumna strona">
    <img src="Picture2.jpg" alt="TheCrew2" style="width:80%">
  </div>
</div>
</body>
</html>
