<!DOCTYPE html>
<html lang="pl">
<head>
<title>Satisfactory</title>
<style>
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.naglowek {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.kolumna {
  float: left;
  padding: 10px;
}

.kolumna.strona {
  width: 25%;
}

.kolumna.srodek {
  width: 50%;
}
ul.a {
  list-style-type: circle;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#wymagania {
  border-collapse: collapse;
  width: 100%;
}

#wymagania td, #wymagania th {
  border: 1px solid #ddd;
  padding: 8px;
}

#wymagania tr:nth-child(even){background-color: #f2f2f2;}

#wymagania tr:hover {background-color: #ddd;}

#wymagania th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #fce303;
  color: black;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 1s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: gray;
  color: white;
}

</style>
</head>
<body>

<div class="naglowek">
  <h1>Satisfactory</h1>
  <p>Coffee Stain Studios</p>
</div>

<div class="wiersz">
  <div class="kolumna strona">
    <img src="Picture.jpg" alt="Satisfactory" style="width:80%">
  </div>

  <div class="kolumna srodek">
    <h2>Opis gry</h2>
    <p><a href="https://www.satisfactorygame.com/">Satisfactory</a> to ukazana z perspektywy pierwszej osoby gra o budowaniu z odrobiną eksploracji oraz walki. Graj w pojedynkę lub ze znajomymi, zbadaj nieznaną planetę, twórz wielopoziomowe fabryki i wkrocz do taśmociągowego raju!</p>
    <p>Budowa Ujarzmij naturę i wybuduj gigantyczne fabryki. Rozwijaj swoje przedsięwzięcie według własnego uznania. Planeta pełna jest cennych zasobów naturalnych, które tylko czekają, aby je należycie wykorzystać. Pamiętaj – działasz w imieniu FICSIT i Twoim obowiązkiem jest, aby znaleźć dla nich pożyteczne zastosowanie.</p>
    <p><b><i>Obsługiwane języki:</i></b></p>
    <ul class="a">
      <li>Polski</li>
      <li>Angielski</li>
      <li>Włoski</li>
      <li>Niemiecki</li>
      <li>Francuski</li>
    </ul>
    <p>Automatyzacja Wznoś swoje fabryki z architektonicznym wdziękiem lub przygotuj skomplikowaną sieć taśmociągów, które dostarczą Ci to, czego potrzebujesz. Automatyzacja ciężarówek dostawczych i pociągów towarowych pozwoli Ci dotrzeć na najodleglejsze nawet posterunki, zaś zastosowanie rurociągów umożliwi Ci przesyłanie w odpowiedni sposób różnorodnych płynów. Minimalizacja pracy fizycznej jest najważniejsza!</p>
    <table id="wymagania">
      <tr>
        <th>Wymagania</th>
        <th>Opis</th>
      </tr>
      <tr>
        <td>System</td>
        <td>Windows 7</td>
      </tr>
      <tr>
        <td>Procesor</td>
        <td><u>Intel Core i5-3570 3.4 GHz</u></td>
      </tr>
      <tr>
        <td>Pamięć Ram</td>
        <td>8 GB</td>
      </tr>
      <tr>
        <td>Karta Graficzna</td>
        <td><u>GTX 770 2GB</u></td>
      </tr>
      <tr>
        <td>Miejsce na dysku</td>
        <td>15 GB</td>
      </tr>
    </table>
    <center><button onclick="window.location.href='../../index.html'" class="button button5">Powrót</button></center>
  </div>

  <div class="kolumna strona">
    <img src="Picture2.jpg" alt="Satisfactory" style="width:80%">
  </div>
</div>
</body>
</html>
