<!DOCTYPE html>
<html lang="pl">
<head>
<title>Cyberpunk 2077</title>
<style>
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.naglowek {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.kolumna {
  float: left;
  padding: 10px;
}

.kolumna.strona {
  width: 25%;
}

.kolumna.srodek {
  width: 50%;
}

ul.a {
  list-style-type: circle;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#wymagania {
  border-collapse: collapse;
  width: 100%;
}

#wymagania td, #wymagania th {
  border: 1px solid #ddd;
  padding: 8px;
}

#wymagania tr:nth-child(even){background-color: #f2f2f2;}

#wymagania tr:hover {background-color: #ddd;}

#wymagania th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #fce303;
  color: black;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 1s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

</style>
</head>
<body>

<div class="naglowek">
  <h1>Cyberpunk 2077</h1>
  <p>CD Projekt Red</p>
</div>

<div class="wiersz">
  <div class="kolumna strona">
    <img src="Picture.jpg" alt="Cyberpunk2077" style="width:80%">
  </div>

  <div class="kolumna srodek">
    <h2>Opis gry</h2>
    <p><a href="https://www.cyberpunk.net/pl/pl/">Cyberpunk 2077</a> to rozgrywająca się w otwartym świecie przygoda, której akcja toczy się w Night City, megalopolis rządzonym przez obsesyjną pogoń za władzą, sławą i przerabianiem własnego ciała.<br> Nazywasz się V i musisz zdobyć jedyny w swoim rodzaju implant  klucz do nieśmiertelności. Stwórz własny styl gry i ruszaj na podbój potężnego miasta przyszłości, którego historię kształtują twoje decyzje.</p>
    <p><b><i>Obsługiwane języki:</i></b></p>
    <ul class="a">
      <li>Polski</li>
      <li>Angielski</li>
      <li>Włoski</li>
      <li>Niemiecki</li>
      <li>Francuski</li>
    </ul>
    <p>Zostań cyberpunkiem, uzbrojonym po zęby wolnym strzelcem, i stań się legendą najbardziej niebezpiecznego miasta przyszłości. Witaj w Night City stworzonym z rozmachem mieście przyszłości, w którym zatracisz się bez pamięci. Zdobądź najpotężniejszy wszczep w Night City i zmierz się z tymi, którzy trzęsą całym miastem.</p>
    <table id="wymagania">
      <tr>
        <th>Wymagania</th>
        <th>Opis</th>
      </tr>
      <tr>
        <td>System</td>
        <td>Windows 10</td>
      </tr>
      <tr>
        <td>Procesor</td>
        <td><u>Intel Core i7-4790</u> albo <s>AMD Ryzen 3 3200G</s></td>
      </tr>
      <tr>
        <td>Pamięć Ram</td>
        <td>12 GB</td>
      </tr>
      <tr>
        <td>Karta Graficzna</td>
        <td><u>GTX 1060 6GB / GTX 1660 Super</u> albo <s>Radeon RX 590</s></td>
      </tr>
      <tr>
        <td>Miejsce na dysku</td>
        <td>70 GB</td>
      </tr>
    </table>
    <center><button onclick="window.location.href='../../index.html'" class="button button5">Powrót</button></center>
  </div>

  <div class="kolumna strona">
    <img src="Picture2.jpg" alt="Cyberpunk2077" style="width:80%">
  </div>
</div>



</body>
</html>
