<!DOCTYPE html>
<html lang="pl">
<head>
<title>F1 2020</title>
<style>
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.naglowek {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.kolumna {
  float: left;
  padding: 10px;
}

.kolumna.strona {
  width: 25%;
}

.kolumna.srodek {
  width: 50%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#wymagania {
  border-collapse: collapse;
  width: 100%;
}

#wymagania td, #wymagania th {
  border: 1px solid #ddd;
  padding: 8px;
}

#wymagania tr:nth-child(even){background-color: #f2f2f2;}

#wymagania tr:hover {background-color: #ddd;}

#wymagania th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #fce303;
  color: black;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 1s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

</style>
</head>
<body>

<div class="naglowek">
  <h1>F1 2020</h1>
  <p>Codemasters</p>
</div>

<div class="wiersz">
  <div class="kolumna strona">
    <img src="Picture.jpg" alt="F12020" style="width:80%">
  </div>

  <div class="kolumna srodek">
    <h2>Opis gry</h2>
    <p>F1® 2020 to najbardziej wszechstronna gra o F1® w historii. Wciska graczy prosto w fotel kierowcy, by mogli się ścigać z najlepszymi zawodnikami świata. Po raz pierwszy możesz założyć własny zespół F1® – stworzyć kierowcę, wybrać sponsora i dostawcę silnika, a następnie zatrudnić drugiego kierowcę i wspólnie stanąć w szranki jako jedenasta stajnia. Rozbudowuje siedzibę i rozwijaj zespół, by z czasem stanąć na szczycie.
    Spersonalizuj tryb dziesięcioletniej kariery, dostosowując długość sezonu i opcje wprowadzające do mistrzostw F2™ – oddaj się w całości wieloletniej, ekscytującej karierze kierowcy sportowego.</p>
    <p>Tryb podzielonego ekranu, nowe opcje wspomagania i udogodnienia podczas wyścigu umilą Ci rozgrywkę ze znajomymi bez względu na Wasze umiejętności.
    W F1® 2020 znajdziesz wszystkie oficjalne zespoły i 22 tory, w tym nowo wprowadzone: Hanoi i Zandvoort.</p>
    <table id="wymagania">
      <tr>
        <th>Wymagania</th>
        <th>Opis</th>
      </tr>
      <tr>
        <td>System</td>
        <td>Windows 10</td>
      </tr>
      <tr>
        <td>Procesor</td>
        <td>Intel Core i5 9600K albo AMD Ryzen 5 2600X</td>
      </tr>
      <tr>
        <td>Pamięć Ram</td>
        <td>16 GB</td>
      </tr>
      <tr>
        <td>Karta Graficzna</td>
        <td>GTX 1660 Ti albo RX 590</td>
      </tr>
      <tr>
        <td>Miejsce na dysku</td>
        <td>80 GB</td>
      </tr>
    </table>
    <center><button onclick="window.location.href='../../index.html'" class="button button5">Powrót</button></center>
  </div>

  <div class="kolumna strona">
    <img src="Picture2.jpg" alt="F12020" style="width:80%">
  </div>
</div>
</body>
</html>
